{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist/* && rm -f ./test.log",
    "clean:build": "npm run clean && npm run build",
    "monitor": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "memoir": "file:.."
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.1.3"
  },
  "type": "module"
}
